version: '3'
name: orbital-sync
services:
  orbital-sync:
    container_name: orbital-sync
    image: mattwebbio/orbital-sync:latest
    environment:
      PRIMARY_HOST_BASE_URL: ${PRIMARY_HOST_BASE_URL}
      PRIMARY_HOST_PASSWORD: QWERTY123456asdfASDF
      SECONDARY_HOST_1_BASE_URL: ${SECONDARY_HOST_1_BASE_URL}
      SECONDARY_HOST_1_PASSWORD: QWERTY123456asdfASDF
      UPDATE_GRAVITY: ${UPDATE_GRAVITY}
      RUN_ONCE: ${RUN_ONCE}
      INTERVAL_MINUTES: ${INTERVAL_MINUTES}
      SYNC_LOCALDNSRECORDS: ${SYNC_LOCALDNSRECORDS}
      SYNC_LOCALCNAMERECORDS: ${SYNC_LOCALCNAMERECORDS}
      SYNC_V5_REGEX_LIST: ${SYNC_V5_REGEX_LIST}
      SYNC_V5_BLACKLIST: ${SYNC_V5_BLACKLIST}
      SYNC_V5_AD_LIST: ${SYNC_V5_AD_LIST}
      SYNC_V5_LOCAL_DNS_RECORDS: ${SYNC_V5_LOCAL_DNS_RECORDS}
      SYNC_V5_LOCAL_CNAME_RECORDS: ${SYNC_V5_LOCAL_CNAME_RECORDS}