- include_tasks: preparation.yaml

- name: Copy Pihole-Unbound compose file to host
  ansible.builtin.copy:
    src: "{{ compose_folder }}/pihole-unbound/docker-compose.yaml"
    dest:  "{{ home_directory  }}/compose/pihole-unbound/docker-compose.yaml"

- name: Copy Pihole-Unbound .env file to host
  ansible.builtin.copy:
    src: "{{ compose_folder }}/pihole-unbound/.env"
    dest:  "{{ home_directory  }}/compose/pihole-unbound/.env"

#- name: Create hosts file
#  file:
#    path: "{{ ansible_user }}/pihole/hosts.ini"
#    state: touch
#    mode: 0755

- name: Determine Pi-hole host IPs (HA mode)
  set_fact:
    pihole_local_ipv4: "{{ pihole_vip_ipv4.split('/')[0] }}"
    #pihole_local_ipv6: "{{ pihole_vip_ipv6.split('/')[0] }}"
    execution_mode: "HA setup with keepalived"
  when: pihole_ha_mode

- name: Determine Pi-hole host IPs (single mode)
  set_fact:
    pihole_local_ipv4: "{{ ansible_host }}"
    #pihole_local_ipv6: "{{ ipv6 }}"
    execution_mode: "single node setup"
  when: not pihole_ha_mode

- name: Start/Update pihole container
  community.docker.docker_compose_v2:
    project_src: "{{ home_directory  }}/compose/pihole-unbound/"
    build: never
    pull: always
  register: output

- name: Check pihole container
  uri:
    url: http://localhost:1010/admin
  register: result
  until: result.status == 200
  retries: 5
  delay: 10

- name: Remove old image versions
  docker_prune:
    images: yes
    images_filters:
      dangling: false

- name: INFORMATION
  debug:
    msg:
      - "In the {{ execution_mode }} make sure to point your DNS server settings here:"
      - "DNSv4: {{ pihole_local_ipv4 }}"
      #- "DNSv6: {{ pihole_local_ipv6 }}"