all:
  hosts:
    #ubuntu-1:
    #  ansible_connection: local
    #  ansible_host: 127.0.0.1 ansible_connection=local
    #  priority: 101
    rpi5:
      ansible_host: 192.168.50.29
      priority: 100
      ansible_user: pi